
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hamza - Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
   </head>
  
<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
  <!---------home-------------->
<div id="home">
    <!---NAVIGATION-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" id="pb-navbar">
      <a class="navbar-brand" href="#"> <img src="images/logo.png" width="50" height="50"> Hamza</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>
            
          </ul>
        </div>
      </nav>
<!---END NAVIGATION-->
<!---LANDING PAGE-->
<div class="landing">
    <div class="home-wrap">
      <div class="home-inner">
        
      </div>
    </div>
</div>  
  <div class="caption text-center">
      <h1>Hello, I'm <strong>Hamza</strong></h1>
      <h3>A Product Designer working at Facebook</h3>
      <a href="#section-about" class="smoothscroll btn btn-outline-light btn-lg">More On Me</a>
  </div>
</div>
<!---END LANDING PAGE-->
</div>
<!----end home-->

<div id="about">

  <div class="container pt-3">
      <div class="row">
        <div class="col-md-6">
          <img src="images/pic1.jpg" class="rounded img-fluid"  alt="hamza">
        </div>
        <div class="col-md-6 section-about text-left justify-content-center">
           <h2>About Me</h2>
           <div class="head-underline"></div>
           <p>I'm a developer, geek and curious human besides being an OpenSource enthusiast. I have experience of delivering for interesting problems from startup and industry space.

            My journey into web development started just over a year ago, since then I’ve enjoyed every moment of it. Throughout the first year I spent majority of my time completing various courses on udemy and watching various YouTubers
            
            During this time I've picked up some of the best web development skills, some of the them are displayed below.</p>
            <a class=" smoothscroll btn btn-outline-light btn-lg" href="#skills">MORE ON ME</a>  
        </div>
     </div>
    </div> 
    <!----------------FIXED BACKGROUND MY SKILLS-->
    <div  id="skills" class="fixed-background text-center pt-3">
      <div class="dark">
      <div class="col-12">
          <h2 class="heading">My <strong>Skills</strong</h2>
            <div class="heading-underline"></div>
        </div>
        <div class="row pt-3 text-center justify-content-center">
            <div class="col-md-4">
              <i class="fa fa-code fa-4x text-bold"></i>
               <h3>HTML5</h3>
               <P>KSSD HAMZA  IS THE BESRT</P>
           </div>
           <div class="col-md-4">
            <i class="fa fa-bold fa-4x" ></i>
            <h3>Bootstrap</h3>
            <P>KSSD HAMZA  IS THE BESRT</P>
           </div>
           <div class="col-md-4">
            <i class="fab fa-css3 fa-4x"></i>
            <h3>CSS3</h3>
            <P>KSSD HAMZA  IS THE BESRT</P>
          </div>
       </div>
       <div class="row pt-3 text-center justify-content-center">
         <div class="col-md-4">
          <i class="fab fa-js fa-4x"></i>
           <h3>Javascript</h3>
           <P>KSSD HAMZA  IS THE BESRT</P>
         </div>
         <div class="col-md-4">
           <i class="fab fa-java fa-4x"></i>
           <h3>Java</h3>
           <P>KSSD HAMZA  IS THE BESRT</P>
         </div>
         <div class="col-md-4">
          <i class="fab fa-php fa-4x"></i>
           <h3>PHP</h3>
           <P>KSSD HAMZA  IS THE BESRT</P>
       </div>
       </div>
     </div>
 
  </div>
   <!----------------END  FIXED BACKGROUND MY SKILLS-->

</div>
<!-----------end about-->
<!----------------------------------------------------------------------services----------------------------------------->
<div id="services">
  
  <div class="jumbotron text-center pt-3">
     <div class="col-12">
       <h2 class="heading">My <strong>services</strong></h2>
       <div class="heading-underline"></div>
     </div>
  <div class="row">
    <div class="col-md-4">
      <img src="https://fiverr-res.cloudinary.com/image/upload/v1584948052/general_assets/categories/nsc/2040.svg">
      <h3>Custom Website</h3>
      <P>I will do a responsive front end development for your web page using HTML CSS bootstrap javascript</P>
    </div>
    <div class="col-md-4">
      <img src="https://fiverr-res.cloudinary.com/image/upload/v1584948052/general_assets/categories/nsc/2044.svg">
      <h3>Convert to HTML</h3>
      <P>I will convert PSD XD or any other design to HTML responsive bootstrap 4  with best quality and 100% exact design</P>
    </div>
    <div class="col-md-4">
      <img src="https://fiverr-res.cloudinary.com/image/upload/v1584948052/general_assets/categories/nsc/2042.svg">
      <h3>Bug Fixes</h3>
      <p>I will fix any html, css, bootstrap and javascript bug for you</p>
    </div>
      
   </div>
</div>
</div>
<!--------------------------------------------------end services------------------------------------------>

<!--------------------------------------------------contact------------------------------------------------->
<div id="contact">
  <footer>
    <div class="row justify-content-center ">
      <div class="col-md-12 mb-5">
         <div class="section-heading text-center">
          <h2>Wanna Start Work With Me?</h2>
        </div>
      </div>
         <div class="col-md-5 text-center ">
             <img src="images/logo.png">
             <p><strong>Contact info</strong></p>
             <p>(+212) 677 185 119 <br>hamzamoukrim9@gmial.com</p>
             <a href="#" target="_blank"><i class="fab fa-facebook-square fa-4x"></i></a>
             <a href="#" target="_blank"><i class="fab fa-linkedin fa-4x"></i></a>
             <a href="#" target="_blank"><i  class="fab fa-instagram fa-4x"></i></a>
         </div>

         <hr class="socket">
         <p class="last justify-content-center">Copyright &copy; 2020 All rights reserved | This template is made with Hamza</p>
  </div>
    
  </footer>
</div>
<!-------------------------------------------------end contact--------------------------------------------->



      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>  
      <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
</body> 
</html>   